[gd_scene format=3 uid="uid://cdpp1qpgqp0f7"]

[ext_resource type="Script" uid="uid://dhnym563mwgq5" path="res://InventoryManagement/item_pickup.gd" id="1_8cqes"]
[ext_resource type="AudioStream" uid="uid://b180yptkyjns8" path="res://InventoryManagement/InventoryArt/SoundFX/GS2_Item_Acquire_1.mp3" id="2_gpdwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpdwc"]
size = Vector2(15, 15)

[node name="ItemPickup" type="StaticBody2D" unique_id=1580927781]
script = ExtResource("1_8cqes")
item_pickup_sound = ExtResource("2_gpdwc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=358944222]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=253684525]
light_mask = 2
visibility_layer = 2
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gpdwc")
