[gd_scene format=3 uid="uid://cig2ydekwpktb"]

[ext_resource type="Script" uid="uid://d1kace3awb1xu" path="res://BattleSystem/BattleManager.gd" id="1_wyd46"]
[ext_resource type="AudioStream" uid="uid://dxaq2jc4f10qu" path="res://BattleSystem/BattleSystemArt/Audio/UI_Button_Click_1.mp3" id="2_huy0o"]
[ext_resource type="Texture2D" uid="uid://dd5i6lqi6qqii" path="res://BattleSystem/BattleSystemArt/Backgrounds/battleback1.png" id="3_dqe84"]
[ext_resource type="Script" uid="uid://dencysfie60ni" path="res://BattleSystem/fighter.gd" id="4_q26of"]
[ext_resource type="AudioStream" uid="uid://c83kx8u8ej3wa" path="res://BattleSystem/BattleSystemArt/Audio/GS1_Hit_3.mp3" id="5_vot6v"]
[ext_resource type="AudioStream" uid="uid://p0gb4ga5m616" path="res://BattleSystem/BattleSystemArt/Audio/GS1_Damage_1.mp3" id="6_7wmob"]
[ext_resource type="Texture2D" uid="uid://d15l3a08o5e6j" path="res://BattleSystem/BattleSystemArt/Sprites/Boss_017.png" id="7_yjiny"]
[ext_resource type="Texture2D" uid="uid://brucsy2s1b8y8" path="res://BattleSystem/BattleSystemArt/UI/Menu Buttons 18.png" id="8_saiim"]
[ext_resource type="FontFile" uid="uid://c580cwwu1w5g" path="res://BattleSystem/BattleSystemArt/UI/neatpixels-standard2.ttf" id="9_bilnn"]
[ext_resource type="Texture2D" uid="uid://cew7ren1djbx4" path="res://BattleSystem/BattleSystemArt/UI/Health_03.png" id="10_qcvjs"]
[ext_resource type="Texture2D" uid="uid://dtrcnblhla3lr" path="res://BattleSystem/BattleSystemArt/UI/Health_03_Bar01.png" id="11_24mxy"]

[sub_resource type="Animation" id="Animation_sfm4d"]
resource_name = "Die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_238cs"]
resource_name = "Idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1333334, 2.4666667, 2.8, 3.1333334, 3.4666667, 3.8, 4.133333, 4.4666667, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_swhuh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2i15"]
_data = {
&"Die": SubResource("Animation_sfm4d"),
&"Idle": SubResource("Animation_238cs"),
&"RESET": SubResource("Animation_swhuh")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6yh34"]
texture = ExtResource("8_saiim")
texture_margin_left = 12.0
texture_margin_top = 16.0
texture_margin_right = 12.0
texture_margin_bottom = 16.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pdy5n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nec8h"]
content_margin_left = 8.0
content_margin_top = 9.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_saiim")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_swhuh"]
content_margin_left = 8.0
content_margin_top = 9.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_saiim")
modulate_color = Color(1, 1, 1, 0.48235294)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1bsbl"]
content_margin_left = 8.0
content_margin_top = 9.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_saiim")
modulate_color = Color(1, 1, 1, 0.24313726)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pdy5n"]
content_margin_left = 8.0
content_margin_top = 9.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_saiim")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d2i15"]
content_margin_left = 8.0
content_margin_top = 9.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_saiim")
modulate_color = Color(1, 1, 1, 0.48235294)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wme0s"]
content_margin_left = 8.0
content_margin_top = 9.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_saiim")
modulate_color = Color(1, 1, 1, 0.24313726)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wyd46"]
content_margin_left = 8.0
content_margin_top = 9.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_saiim")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_huy0o"]
content_margin_left = 8.0
content_margin_top = 9.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_saiim")
modulate_color = Color(1, 1, 1, 0.48235294)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqe84"]
content_margin_left = 8.0
content_margin_top = 9.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_saiim")
modulate_color = Color(1, 1, 1, 0.24313726)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eilth"]
content_margin_left = 8.0
content_margin_top = 9.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_saiim")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n8scx"]
content_margin_left = 8.0
content_margin_top = 9.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_saiim")
modulate_color = Color(1, 1, 1, 0.48235294)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uuf08"]
content_margin_left = 8.0
content_margin_top = 9.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_saiim")
modulate_color = Color(1, 1, 1, 0.24313726)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eilth"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_syuuq"]
texture = ExtResource("10_qcvjs")
expand_margin_left = 10.0
expand_margin_top = 9.0
expand_margin_right = 10.0
expand_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ul32v"]
texture = ExtResource("11_24mxy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n8scx"]

[node name="BattleScene" type="Node2D" unique_id=74017576]
script = ExtResource("1_wyd46")
click_sound = ExtResource("2_huy0o")

[node name="BattleBackground" type="TextureRect" parent="." unique_id=799385896]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -3.0
offset_right = 324.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dqe84")
expand_mode = 1
stretch_mode = 6

[node name="Hero" type="Node2D" parent="." unique_id=325250492 groups=["Party"]]
script = ExtResource("4_q26of")
hit_sound = ExtResource("5_vot6v")

[node name="Slime" type="Node2D" parent="." unique_id=479053173 groups=["Enemies"]]
script = ExtResource("4_q26of")
fighter_name = "Slime"
max_hp = 50
current_hp = 50
hit_sound = ExtResource("6_7wmob")

[node name="Sprite2D" type="Sprite2D" parent="Slime" unique_id=1768146842]
scale = Vector2(2, 2)
texture = ExtResource("7_yjiny")
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slime" unique_id=1385780824]
libraries/ = SubResource("AnimationLibrary_d2i15")
autoplay = &"Idle"

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=2059437273]

[node name="MarginContainer" type="MarginContainer" parent="BattleUI" unique_id=1652872764]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -74.0
offset_right = 38.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CommandConsolePanel" type="PanelContainer" parent="BattleUI/MarginContainer" unique_id=1691676612]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6yh34")

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/MarginContainer/CommandConsolePanel" unique_id=512126524]
layout_mode = 2

[node name="ActionMenuPanel" type="PanelContainer" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer" unique_id=1189183866]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_pdy5n")

[node name="VBoxContainer" type="VBoxContainer" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer/ActionMenuPanel" unique_id=775398913]
layout_mode = 2
theme_override_constants/separation = 1

[node name="AttackButton" type="Button" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer/ActionMenuPanel/VBoxContainer" unique_id=651098871]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_bilnn")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_nec8h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_swhuh")
theme_override_styles/hover = SubResource("StyleBoxTexture_1bsbl")
text = "Attack"

[node name="DefendButton" type="Button" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer/ActionMenuPanel/VBoxContainer" unique_id=874336179]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_bilnn")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_pdy5n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d2i15")
theme_override_styles/hover = SubResource("StyleBoxTexture_wme0s")
text = "Defend"

[node name="ItemButton" type="Button" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer/ActionMenuPanel/VBoxContainer" unique_id=30793250]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_bilnn")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_wyd46")
theme_override_styles/pressed = SubResource("StyleBoxTexture_huy0o")
theme_override_styles/hover = SubResource("StyleBoxTexture_dqe84")
text = "Items"

[node name="RunButton" type="Button" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer/ActionMenuPanel/VBoxContainer" unique_id=439670759]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_bilnn")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_eilth")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n8scx")
theme_override_styles/hover = SubResource("StyleBoxTexture_uuf08")
text = "Run"

[node name="PartyStatsPanel" type="PanelContainer" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer" unique_id=568646333]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_eilth")

[node name="StatsList" type="VBoxContainer" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer/PartyStatsPanel" unique_id=415547281]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer/PartyStatsPanel/StatsList" unique_id=1988182814]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer/PartyStatsPanel/StatsList/HBoxContainer" unique_id=1706284320]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_bilnn")
theme_override_font_sizes/font_size = 16
text = "Hero"

[node name="HPBar" type="ProgressBar" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer/PartyStatsPanel/StatsList/HBoxContainer" unique_id=1633278491]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("9_bilnn")
theme_override_font_sizes/font_size = 4
theme_override_styles/background = SubResource("StyleBoxTexture_syuuq")
theme_override_styles/fill = SubResource("StyleBoxTexture_ul32v")
value = 100.0

[node name="BattleItemMenuPanel" type="PanelContainer" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer" unique_id=522053561]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer/BattleItemMenuPanel" unique_id=455748226]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="BattleItemList" type="VBoxContainer" parent="BattleUI/MarginContainer/CommandConsolePanel/HBoxContainer/BattleItemMenuPanel/ScrollContainer" unique_id=1268830150]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TargetMenuPanel" type="PanelContainer" parent="BattleUI/MarginContainer/CommandConsolePanel" unique_id=1871722716]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n8scx")

[node name="TargetList" type="VBoxContainer" parent="BattleUI/MarginContainer/CommandConsolePanel/TargetMenuPanel" unique_id=259498490]
layout_mode = 2

[node name="TextWindowPanel" type="PanelContainer" parent="BattleUI" unique_id=2119958788]
visible = false
custom_minimum_size = Vector2(320, 100)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.5
offset_right = 10.5
offset_bottom = 20.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BattleUI/TextWindowPanel" unique_id=416535131]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BattleTextLabel" type="RichTextLabel" parent="BattleUI/TextWindowPanel/MarginContainer" unique_id=1184049812]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("9_bilnn")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "A wild Slime appears!"

[node name="ScreenFlashOverlay" type="ColorRect" parent="BattleUI" unique_id=1819737001]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemySpawnPoint" type="Marker2D" parent="." unique_id=1641651084]
position = Vector2(157, 54)
